.content{
  background-color: #F5F5F5;
  width:auto;
  height:auto;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
table {
  width: 100%;
}
section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 400px;
  text-align:center;
  margin-right: 20px;
}
.example-button-row {
  display: table-cell;
  margin-right: 8px;
  margin-left: 8px;
  width: 400px;
  text-align:center;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

mat-card{
  width: 100%;
}
.bgcrd{
  text-align:center;
}
.test{
  background-color: #7AC1DB;
  width:110px;
  height:110px;
}
.title{
  padding-left: 15%;
  padding-top: 5%;
  padding-right: 15%;
  text-align:center;
}
.topic{
  color:#9A9DA4;
}
#icn{
  color:white;
  font-size: 3em;
  display: flex;
  padding-left:35px;
  padding-top: 25px;
  padding-right: 5px;
  padding-bottom: 5px;

}
